<html>
  <head>
    <title>Session</title>
    <style>
      body {
        margin: 0;
        background-color: #000521;
      }
      .user1:before {
        content: "Czat 1 : ";
        color: cadetblue;
      }
      .user2:before {
        content: "Czat 2 : ";
        color: chocolate;
      }
      #main_box {
        width: 1000px;
        height: 100vh;
        position: relative;
        left: calc(50vw - 500px);
      }

      #chat_box {
        width: 100%;
        height: 80vh;
        position: relative;
        top: 5vh;
        border: 2px solid #023600;
        border-radius: 10px;
        background: #1d1d1d;
        color: white;
        overflow-y: auto;
      }
      form {
        position: absolute;
        bottom: 0;
      }
      form > input {
        background-color: #000521;
        border: 2px solid #023600;
        border-radius: 10px;
        color: white;
        outline: none;
      }
      form > input:first-of-type,
      form > button {
        height: 50px;
        width: 200px;
        font-size: 18px;
      }
      form > button {
        background-color: #000521;
        border: 2px solid #023600;
        border-radius: 10px;
        color: gray;
        outline: none;
        cursor: pointer;
        transition: 0.15s linear;
      }
      form > button:hover {
        color: white;
      }
      form > input:nth-of-type(2) {
        height: 50px;
        width: 570px;
        width: 570px;
        font-size: 18px;
      }
      #key {
        color: white;
      }
      #send_key{
        margin-top: 10%;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
      integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A=="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="main_box">
      <div id="chat_box"></div>
      <form method="POST">
        <input
          type="text"
          name="encryption"
          id="encrytp"
          placeholder="Klucz kodowania"
          required
        />
        <input
          type="text"
          name="chat_mess"
          placeholder="Napisz wiadomość"
          required
        />
        <button>Send</button>
        <div>{{error}}</div>
      </form>
      <button id="send_key">Send the en/decryption key</button>
      <div id="key"></div>
    </div>
    <script>
      function encryption(mess, key) {
        return CryptoJS.AES.encrypt(mess, key);
      }
      function decryption(mess_ecrypted, key) {
        return CryptoJS.AES.decrypt(mess_ecrypted, key);
      }
      //    cookies manage
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
      function eraseCookie(name) {
        document.cookie =
          name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;";
      }
      // load key from cookies
      $("#key").text(getCookie("key_encryption"));

      // new key for encryption
      $("#send_key").click(function () {
        console.log("aaa");
        setCookie("key_encryption", $("#encrytp").val(), 2);
        $("#key").text(getCookie("key_encryption"));
      });
// send and refresh chat
      function send_and_refresh() {
        var jqxhr = $.getJSON("/chat_check", function () {})
          .done(function (data) {
            $("#chat_box").html("");
            $.each(data, function () {
              if (this.user == 1) {
                class_to = 'class="user2"';
              } else {
                class_to = 'class="user1"';
              }
              // console.log(decryption(this.mess, $("#key").text(CryptoJS.enc.Utf8)) )
              //  console.log(decryption(this.mess, $("#key").text()).toString(CryptoJS.enc.Utf8));
              // $("#chat_box").append("<p " + class_to + " > " + decryption(this.mess, $("#key").text()).toString(CryptoJS.enc.Utf8) + " </p>")
              if (this.mess == null) {
                console.log("null");
              } else {
                $("#chat_box").append(
                  "<p " +
                    class_to +
                    " > " +
                    decryption(this.mess, $("#key").text()).toString(
                      CryptoJS.enc.Utf8
                    ) +
                    " </p>"
                );
              }
            });
          })
          .fail(function () {
            console.log("error");
          });

        setTimeout(send_and_refresh, 1000);
      }
      //   main form sending
      $(document).ready(function () {
        $("form").submit(function () {
          var $input_mess = $(this).find("input[name=chat_mess]");
          var $input_encryption = $("#key").text();
          if (!$input_mess.val() || !$input_encryption) {
            alert("wypełnij oba pola");
          } else {
            // alert(encryption($input_mess.val(), $input_encryption).toString(),$input_encryption,$input_mess.val())
            $input_mess.val(
              encryption($input_mess.val(), $input_encryption).toString()
            );
          }
        });
        send_and_refresh();
      });
    </script>
  </body>
</html>
